#include <stdio.h>

void main() {
	int arr1[10] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1}; // [10]: 배열에 들어갈 자료의 개수, 상수만 넣어야함!!!

	arr1[0]; // 배열 선택은 기존에 쓰던 방식하고 동일
	for (int i = 0; i < 10; i++) {
		arr1[i] = i; // 반복문에 유용함
	}

	char arr2[20] = "ABCDEFGHIJ"; // 문자에서의 배열은 문장 (문자 끝에 \0(널문자)가 포함되어서 실 길이는 문자길이 + 1Byte)
}